[gd_scene load_steps=3 format=3 uid="uid://c62jnyeqr77x1"]

[ext_resource type="Script" path="res://Main.gd" id="1_ihub0"]
[ext_resource type="Texture2D" uid="uid://cvvyfe4rw8um1" path="res://icon.svg" id="1_k2he2"]

[node name="Main" type="Node2D"]
position = Vector2(544, 290)
script = ExtResource("1_ihub0")

[node name="GDExample" type="GDExample" parent="."]
amplitude = 50.0
speed = 6.0
position = Vector2(0.608491, 57.7768)
texture = ExtResource("1_k2he2")

[connection signal="position_changed" from="GDExample" to="." method="_on_gd_example_position_changed"]
